<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView name="Container" style="flex-shrink: 0;" />
    <ui:VisualElement name="LogView" style="flex-grow: 1;">
        <ui:ScrollView>
            <ui:TextField placeholder-text="Log Texts..." name="LogField" multiline="true" readonly="true" />
        </ui:ScrollView>
        <ui:Button text="Copy Log Text" name="CopyButton" />
    </ui:VisualElement>
    <ui:VisualElement name="MessageSend" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
        <ui:TextField label="Message" placeholder-text="Message" name="MessageField" style="flex-grow: 1;" />
        <ui:EnumField value="Center" type="AppControl+ProtocolType, Assembly-CSharp" />
        <ui:TextField label="Remote IP" placeholder-text="127.0.0.1" name="IPField" is-delayed="true" value="127.0.0.1" style="flex-grow: 1;" />
        <ui:IntegerField label="Remote Port" value="8888" name="PortField" style="flex-grow: 1;" />
        <ui:Button text="Send" />
    </ui:VisualElement>
    <ui:VisualElement name="Parts" style="flex-grow: 1; display: none;">
        <ui:Foldout text="Setting" name="ListenerSetting">
            <ui:VisualElement name="ListenSetting" style="flex-direction: row; flex-shrink: 0;">
                <ui:TextField picking-mode="Ignore" value="Message" name="Message" style="width: 40%;" />
                <ui:EnumField type="AppControl+ProtocolType, Assembly-CSharp" name="ProtocolField" />
                <ui:IntegerField label="Local Port" value="8888" name="PortField" style="flex-grow: 1;" />
                <ui:Button text="Reconnect" name="Reconnect" />
            </ui:VisualElement>
            <ui:VisualElement name="ActionSetting" style="flex-grow: 1; flex-direction: row;">
                <ui:TextField picking-mode="Ignore" label="Select File" name="FileField" style="flex-grow: 1;" />
                <ui:Button text="Open" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenButton" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
